# JavaTest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/test/javatest/: JavaTestApplication.java
src/main/java/com/test/javatest/user/config/: SwaggerConfig.java
src/main/java/com/test/javatest/user/controller/: AuthController.java
src/main/java/com/test/javatest/user/dto/: LoginReq.java  LoginRes.java  SignUpReq.java  SignUpRes.java
src/main/java/com/test/javatest/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/test/javatest/user/exception/: GlobalExceptionHandler.java
src/main/java/com/test/javatest/user/repository/: UserRepository.java
src/main/java/com/test/javatest/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/test/javatest/user/service/: AuthService.java
src/main/resources/: application-credentials.yml  application.yml
src/test/java/com/test/javatest/: JavaTestApplicationTests.java
src/test/java/com/test/javatest/service/: AuthServiceTest.java
